# ClanGen-CSharp

./: Clangen.sln  README.md
.github/workflows/: test.yml
Clangen/: App.axaml  App.axaml.cs  Clangen.csproj  ViewLocator.cs
Clangen.Browser/: Clangen.Browser.csproj  Program.cs
Clangen.Browser/Properties/: launchSettings.json
Clangen.Desktop/: Clangen.Desktop.csproj  Program.cs
Clangen.Test/: CatTests.cs  Clangen.Test.csproj  JSONSavingTest.cs  SaveLoadingTests.cs  WorldCatRelationTest.cs  WorldTest.cs  WorldTimeskipTest.cs  WorldTimeskipTests.cs
Clangen/Models/: CatDictionary.cs  Clan.cs  Extensions.cs  Game.cs  ImageExtensions.cs  Utilites.cs  World.CatRelations.cs  World.Events.cs  World.cs
Clangen/Models/CatGroups/: Afterlife.cs  Clan.cs  Group.cs  OtherClan.cs  Outsiders.cs
Clangen/Models/CatStuff/: Backstory.cs  Cat.cs  CatEnumExtensions.cs  Cat_Statics.cs  Condition.cs  Inheritance.cs  Name.cs  Pelt.cs  Pelt_Statics.cs  Personality.cs  Pronoun.cs  Relationship.cs  Skills.cs  Sprite.cs  Sprites.cs
Clangen/Models/Events/: Events.cs  SingleEvent.cs
Clangen/RegionAdapters/: GridRegionAdapter.cs
Clangen/Resources/: names.json
Clangen/ViewModels/: CatProfileScreenViewModel.cs  CatTileViewModel.cs  ClanScreenViewModel.cs  Extensions.cs  MainViewModel.cs  MainViewModelBase.cs  MainWindowViewModel.cs  PageViewModelBase.cs  RegionNames.cs  StartScreenViewModel.cs  Test1ViewModel.cs  Test2ViewModel.cs  ViewModelBase.cs
Clangen/Views/: CatProfileScreenView.axaml  CatProfileScreenView.axaml.cs  CatTileView.axaml  CatTileView.axaml.cs  ClanScreenView.axaml  ClanScreenView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartScreen.axaml  StartScreenView.axaml  StartScreenView.axaml.cs  Test1View.axaml  Test1View.axaml.cs  Test2View.axaml  Test2View.axaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
